* {
    box-sizing: border-box;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1;
    margin: 0;
    padding: 0;
}

:root {
    --violet: hsl(263, 55%, 52%);
    --light-violet: hsl(263, 55%, 60%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    font-size: 13px;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

body {
    background: var(--light-grayish-blue);
    font-family: "Barlow Semi Condensed", sans-serif;
    padding: 0 1rem;
}

.testimonials {
    max-width: 1000px;
    margin: 4rem auto 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 2rem;
    grid-template-areas:
        "item-1 item-1 item-2 item-5"
        "item-3 item-4 item-4 item-5"
}

.testimonial-card {
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 16px 8px 16px rgba(0,0,0,0.15);
}

.profile-info {
    margin-bottom: 1em;
}

.profile-info h1 {
    font-weight: 600;
    margin-bottom: 0.25em;
}

.profile-info h2 {
    opacity: 50%;
}

.profile-image {
    float: left;
    width: 2.5em;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1em;
    position: relative;
    top: -2px;
}

.profile-image img {
    width: 100%;
}   

.body h3 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1em;
    line-height: 1.3;
}

.body p {
    opacity: 70%;
    line-height: 1.2;
}

.bg-violet {
    background: var(--violet);
    color: var(--white);
}

.bg-violet .profile-image {
    border: 2px solid var(--light-violet);
}

.bg-grayish-blue {
    background: var(--dark-grayish-blue);
    color: var(--light-grayish-blue);
}

.bg-grayish-blue .profile-image {
    border: 2px solid var(--light-grayish-blue);
}

.bg-white {
    background: var(--white);
    color: var(--dark-grayish-blue);
}

.bg-blackish-blue {
    background: var(--dark-blackish-blue);
    color: var(--light-grayish-blue);
}

.bg-blackish-blue .profile-image {
    border: 2px solid var(--violet);
}

.item-1 {
    grid-area: item-1;
}

.item-2 {
    grid-area: item-2;
}

.item-3 {
    grid-area: item-3;
}

.item-4 {
    grid-area: item-4;
}

.item-5 {
    grid-area: item-5;
}

@media (max-width: 1000px) {
    .testimonials {
        max-width: 500px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "item-1 item-1"
            "item-2 item-5"
            "item-3 item-5"
            "item-4 item-4";
    }
}

@media (max-width: 500px) {
    .testimonials {
        max-width: 300px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "item-1"
            "item-2"
            "item-3"
            "item-4"
            "item-5";
    }
}
